DatabaseStuff22/DatabaseStuff22/ShoeStoreApi22/obj/ShoeStoreApi22.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Sam\\Desktop\\Sam_Folder\\learning-database-stuff\\DatabaseStuff22\\DatabaseStuff22\\ShoeStoreApi22\\ShoeStoreApi22.csproj": {}
  },
  "projects": {
    "C:\\Users\\Sam\\Desktop\\Sam_Folder\\learning-database-stuff\\DatabaseStuff22\\DatabaseStuff22\\DatabaseStuff22\\DatabaseStuff22.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Sam\\Desktop\\Sam_Folder\\learning-database-stuff\\DatabaseStuff22\\DatabaseStuff22\\DatabaseStuff22\\DatabaseStuff22.csproj",
        "projectName": "DatabaseStuff22",
        "projectPath": "C:\\Users\\Sam\\Desktop\\Sam_Folder\\learning-database-stuff\\DatabaseStuff22\\DatabaseStuff22\\DatabaseStuff22\\DatabaseStuff22.csproj",
        "packagesPath": "C:\\Users\\Sam\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Sam\\Desktop\\Sam_Folder\\learning-database-stuff\\DatabaseStuff22\\DatabaseStuff22\\DatabaseStuff22\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Sam\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Sam\\Desktop\\Sam_Folder\\learning-database-stuff\\DatabaseStuff22\\DatabaseStuff22\\ShoeStoreApi22\\ShoeStoreApi22.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Sam\\Desktop\\Sam_Folder\\learning-database-stuff\\DatabaseStuff22\\DatabaseStuff22\\ShoeStoreApi22\\ShoeStoreApi22.csproj",
        "projectName": "ShoeStoreApi22",
        "projectPath": "C:\\Users\\Sam\\Desktop\\Sam_Folder\\learning-database-stuff\\DatabaseStuff22\\DatabaseStuff22\\ShoeStoreApi22\\ShoeStoreApi22.csproj",
        "packagesPath": "C:\\Users\\Sam\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Sam\\Desktop\\Sam_Folder\\learning-database-stuff\\DatabaseStuff22\\DatabaseStuff22\\ShoeStoreApi22\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Sam\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Sam\\Desktop\\Sam_Folder\\learning-database-stuff\\DatabaseStuff22\\DatabaseStuff22\\DatabaseStuff22\\DatabaseStuff22.csproj": {
                "projectPath": "C:\\Users\\Sam\\Desktop\\Sam_Folder\\learning-database-stuff\\DatabaseStuff22\\DatabaseStuff22\\DatabaseStuff22\\DatabaseStuff22.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DatabaseStuff22/DatabaseStuff22/ShoeStoreApi22/obj/ShoeStoreApi22.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Sam\\Desktop\\Sam_Folder\\learning-database-stuff\\DatabaseStuff22\\DatabaseStuff22\\ShoeStoreApi22\\ShoeStoreApi22.csproj": {}
  },
  "projects": {
    "C:\\Users\\Sam\\Desktop\\Sam_Folder\\learning-database-stuff\\DatabaseStuff22\\DatabaseStuff22\\DatabaseStuff22\\DatabaseStuff22.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Sam\\Desktop\\Sam_Folder\\learning-database-stuff\\DatabaseStuff22\\DatabaseStuff22\\DatabaseStuff22\\DatabaseStuff22.csproj",
        "projectName": "DatabaseStuff22",
        "projectPath": "C:\\Users\\Sam\\Desktop\\Sam_Folder\\learning-database-stuff\\DatabaseStuff22\\DatabaseStuff22\\DatabaseStuff22\\DatabaseStuff22.csproj",
        "packagesPath": "C:\\Users\\Sam\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Sam\\Desktop\\Sam_Folder\\learning-database-stuff\\DatabaseStuff22\\DatabaseStuff22\\DatabaseStuff22\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Sam\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Sam\\Desktop\\Sam_Folder\\learning-database-stuff\\DatabaseStuff22\\DatabaseStuff22\\ShoeStoreApi22\\ShoeStoreApi22.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Sam\\Desktop\\Sam_Folder\\learning-database-stuff\\DatabaseStuff22\\DatabaseStuff22\\ShoeStoreApi22\\ShoeStoreApi22.csproj",
        "projectName": "ShoeStoreApi22",
        "projectPath": "C:\\Users\\Sam\\Desktop\\Sam_Folder\\learning-database-stuff\\DatabaseStuff22\\DatabaseStuff22\\ShoeStoreApi22\\ShoeStoreApi22.csproj",
        "packagesPath": "C:\\Users\\Sam\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Sam\\Desktop\\Sam_Folder\\learning-database-stuff\\DatabaseStuff22\\DatabaseStuff22\\ShoeStoreApi22\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Sam\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Sam\\Desktop\\Sam_Folder\\learning-database-stuff\\DatabaseStuff22\\DatabaseStuff22\\DatabaseStuff22\\DatabaseStuff22.csproj": {
                "projectPath": "C:\\Users\\Sam\\Desktop\\Sam_Folder\\learning-database-stuff\\DatabaseStuff22\\DatabaseStuff22\\DatabaseStuff22\\DatabaseStuff22.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DatabaseStuff22/DatabaseStuff22/ShoeStoreApi22/obj/ShoeStoreApi22.csproj.nuget.dgspec.json (diff)
@@ -114,12 +114,6 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
-          "dependencies": {
-            "Swashbuckle.AspNetCore": {
-              "target": "Package",
-              "version": "[6.2.3, )"
-            }
-          },
           "imports": [
             "net461",
             "net462",
